<?php
/*
 * add this line to body.inc:
 * <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=iso-8859-2">
 */
$text_header["from"]="<b>Od:</b> ";
$text_header["subject"]="<b>Temat:</b> ";
$text_header["newsgroups"]="<b>Grupa:</b> ";
$text_header["followup"]="<b>Followup:</b> ";
$text_header["organization"]="<b>Organizacja:</b> ";
$text_header["date"]="<b>Data:</b> ";
$text_header["message-id"]="<b>Message-ID:</b> ";
$text_header["references"]="<b>References:</b> ";
$text_header["user-agent"]="<b>User-Agent:</b> ";
$text_header["date_format"]="M d Y H:i:s";

$text_thread["no_articles"]="<p><b>Brak artyku??w</b></p>";
$text_thread["button_write"]="Napisz";
$text_thread["button_grouplist"]="Lista grup";
$text_thread["button_top"]="<small>Z powrotem na pocz?tek</small>";
$text_thread["date"]="<b>Data</b>";
$text_thread["subject"]="<b>Temat</b>";
$text_thread["author"]="<b>Autor</b>";
$text_thread["no_such_group"]="Nie ma takiej grupy.";

$text_groups["newsgroup"]="<b>Grupa</b>";
$text_groups["description"]="<b>Opis</b>";

$text_article["button_answer"]="Odpowiedz";

$text_post["missing_message"]="Musisz wpisa? tre?? wiadomo?ci.";
$text_post["missing_email"]="Musisz poda? sw?j e-mail.";
$text_post["missing_name"]="Musisz wpisa? imi? i nazwisko (a przynajmniej ksywk?).";
$text_post["missing_subject"]="Musisz poda? temat wiadomo?ci.";
$text_post["button_post"]="Wy?lij";
$text_post["remember"]="Zapami?taj nazwisko i e-mail";
$text_post["message"]="Wiadomo??";
$text_post["group_head"]="Wy?lij wiadomo?? na grup? ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Nie masz uprawnie? do wysy?ania wiadomo?ci na grupy:";
$text_post["message_posted"]="Wiadomo?? wys?ana";
$text_post["message_posted2"]="Wiadomo?? zosta?a wys?ana.";
$text_post["button_back"]="Z powrotem";
$text_post["button_back2"]="do";
$text_post["error_newsserver"]="Serwer nie przyj?? wiadomo?ci. Komunikat b??du:";
$text_post["error_readonly"]="Ta grupa jest tylko do odczytu";
$text_post["error_wrong_email"]="Podany adres e-mail jest nieprawid?owy";

$text_error["error:"]='<font color="red">B??d:</font>';
$text_error["connection_failed"]="Nie uda?o si? nawi?zanie po??czenia z serwerem Usenetu";
$text_error["article_not_found"]="<p>Wiadomo?? nie istnieje.</p>";
$text_error["read_access_denied"]="<p>Brak uprawnie? do odczytu!</p>";
$text_error["post_failed"]="Po??czenie zerwane. Spr?buj ponownie za jaki? czas.";
$text_error["auth_error"]="B?ad autentyfikacji na serwerze.";
$text_error["spool_error"]="B??d w pliku wiadomo?ci. Prosz? prze?adowa? stron?..";

?>
