<?php
/*********************************************************************/
                                                                               
// Auto Send Configuration
$xoopsNewsLetterConfig['next_send_date_hour'] = "09"; 
$xoopsNewsLetterConfig['next_send_date_day'] = "19";    
$xoopsNewsLetterConfig['next_send_date_month'] = "12";
$xoopsNewsLetterConfig['next_send_date_year'] = "2002";
$xoopsNewsLetterConfig['next_send_interval_days'] = "14";
$xoopsNewsLetterConfig['autosend_active'] = "1";
 

// Message Content Configuration
$xoopsNewsLetterConfig['subject'] = "Forge Newsletter";
$xoopsNewsLetterConfig['header_active'] = "1";
$xoopsNewsLetterConfig['header_body'] = "============= ___________ eNewsletter ============

Keeping you connected to the latest development news from the Novell Open Source Community!

To cancel your subscription to this newsletter, follow the link at the
bottom of this message.
************************************************************"; 
$xoopsNewsLetterConfig['body_active'] = "1";
$xoopsNewsLetterConfig['body_body'] = "    IN THIS ISSUE

** Top downloads  
** Most active projects";
$xoopsNewsLetterConfig['topdownloads_active'] = "1";
$xoopsNewsLetterConfig['topactive_projects_active'] = "1";
$xoopsNewsLetterConfig['spotlight_user_active'] = "1";  
$xoopsNewsLetterConfig['spotlight_user_id'] = "1";
$xoopsNewsLetterConfig['spotlight_community_active'] = "1";  
$xoopsNewsLetterConfig['spotlight_community_id'] = "";
$xoopsNewsLetterConfig['spotlight_project_active'] = "1";  
$xoopsNewsLetterConfig['spotlight_project_id'] = "1";
$xoopsNewsLetterConfig['newest_projects_active'] = "1";   
$xoopsNewsLetterConfig['newest_communities_active'] = "1";
$xoopsNewsLetterConfig['footer_active'] = "1";
$xoopsNewsLetterConfig['footer_body'] = "************************************************************

For more visit us online at
{XOOPS_URL}

---
To unsubscribe, please visit {XOOPS_URL}/modules/xfaccount/ and unsubscribe from the newsletter there.";
?>